spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restful_web_services?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=osagie
spring.datasource.password=erhabor

spring.security.user.name=user
spring.security.user.password=6b0622b8-3d8b-47f4-9f29-21a0ee0730ff
